sudo: required
services:
  - docker

script:
  - docker build -t enochhaozheng/node .
  - docker images enochhaozheng/node

before_deploy:
  - docker login docker.io -u enochhaozheng -p Zh19950513

deploy:
  provider: script
  script: docker push enochhaozheng/node
  on:
    branch: master
